{
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "target": "ESNext",
    "lib": ["ESNext"],
    "types": ["node"]
  },
  "include": ["vite.config.ts"]
}
